.productList {
  .ls-content-wrapper;

  .product-list-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: .1rem solid @ls-border-color-1;
    margin-bottom: 1rem;

    .userSortingForm {
      button {
        .no-button;

        .button-content {
          display: none;
        }

        &::after {
          content: @fa-var-check;
          .fa-icon;
          .fas;
        }
      }
    }
  }

  .products {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
}

@media screen and (max-width: 450px) {
  .productList {
    .products {
      margin-left: 0;
      margin-right: 0;
    }

    .product-list-navigation {
      > * {
        width: 100%;
        text-align: center;
      }
    }
  }
}